[gd_scene load_steps=11 format=3 uid="uid://c2q35oixaw23s"]

[ext_resource type="Script" path="res://scripts/high_score.gd" id="1_2dhqc"]
[ext_resource type="Texture2D" uid="uid://danqjkncnylbd" path="res://assets/art/backgroundEmpty.png" id="2_jys0q"]
[ext_resource type="Texture2D" uid="uid://cvqupt3mbl104" path="res://assets/art/purple_body_squircle.png" id="3_n77ft"]
[ext_resource type="Texture2D" uid="uid://c7ivf8wxpxr4b" path="res://assets/art/yellow_body_squircle.png" id="4_hshew"]
[ext_resource type="Texture2D" uid="uid://bmeq7ox550f1q" path="res://assets/art/pink_body_rhombus.png" id="5_ys3xn"]
[ext_resource type="Texture2D" uid="uid://bgws787suyx8s" path="res://assets/art/tileGrey_02.png" id="6_t127a"]
[ext_resource type="Texture2D" uid="uid://bqhiq8p2o2lho" path="res://assets/art/particleYellow_6.png" id="7_6eij7"]
[ext_resource type="Texture2D" uid="uid://6y7mu3vjeohj" path="res://assets/art/particleBlue_6.png" id="8_bfhtl"]
[ext_resource type="Texture2D" uid="uid://hr5cx6qinrms" path="res://assets/art/particleYellow_3.png" id="9_svnjb"]
[ext_resource type="Texture2D" uid="uid://enbuvaorlog7" path="res://assets/art/particleBlue_3.png" id="10_w4vtb"]

[node name="HighScore" type="Node2D"]
script = ExtResource("1_2dhqc")

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
modulate = Color(0.4293, 0.434335, 0.53, 1)
z_index = -20
position = Vector2(319, 325)
scale = Vector2(0.640461, 0.640461)
texture = ExtResource("2_jys0q")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
modulate = Color(0.4293, 0.434335, 0.53, 1)
z_index = -21
position = Vector2(973, 325)
scale = Vector2(0.640461, 0.640461)
texture = ExtResource("2_jys0q")

[node name="Labels" type="Node2D" parent="."]

[node name="HighscoreLabel" type="Label" parent="Labels"]
offset_top = 9.0
offset_right = 196.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 24
text = "HIGHSCORE"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="PlayerNameLabel" type="Label" parent="Labels"]
offset_left = 196.0
offset_top = 99.0
offset_right = 590.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 24
text = "Name"
vertical_alignment = 1
justification_flags = 0

[node name="LightScoreLabel" type="Label" parent="Labels"]
modulate = Color(1, 1, 0.509804, 1)
offset_left = 610.0
offset_top = 99.0
offset_right = 721.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 33
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShadowsScoreLabel" type="Label" parent="Labels"]
modulate = Color(0.675845, 0.785193, 1, 1)
offset_left = 738.0
offset_top = 99.0
offset_right = 850.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 33
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BalanceScoreLabel" type="Label" parent="Labels"]
offset_left = 863.0
offset_top = 99.0
offset_right = 990.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.978167, 0.695391, 0.87016, 1)
theme_override_font_sizes/font_size = 33
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HighName" type="Label" parent="Labels"]
offset_left = 196.42
offset_top = 161.622
offset_right = 590.42
offset_bottom = 195.622
theme_override_colors/font_outline_color = Color(0.47788, 0.47788, 0.47788, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Nobody"
justification_flags = 0

[node name="HighName2" type="Label" parent="Labels"]
modulate = Color(0.277528, 0.277528, 0.277528, 1)
offset_left = 229.42
offset_top = 59.0
offset_right = 552.42
offset_bottom = 93.0
theme_override_font_sizes/font_size = 24
text = "Player Name"
justification_flags = 0

[node name="HighName3" type="Label" parent="Labels"]
modulate = Color(0.733005, 0.733005, 0.733005, 1)
offset_left = 126.42
offset_top = 161.622
offset_right = 186.42
offset_bottom = 528.622
theme_override_colors/font_outline_color = Color(0.20871, 0.20871, 0.20871, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "#01
#02
#03
#04
#05
#06
#07
#08
#09
#10"
horizontal_alignment = 2
justification_flags = 0

[node name="HighName4" type="Label" parent="Labels"]
modulate = Color(0.733005, 0.733005, 0.733005, 1)
offset_left = 97.0
offset_top = 99.0
offset_right = 186.0
offset_bottom = 160.0
theme_override_colors/font_outline_color = Color(0.20871, 0.20871, 0.20871, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "#you"
horizontal_alignment = 2
vertical_alignment = 1
justification_flags = 0

[node name="HighLight" type="Label" parent="Labels"]
modulate = Color(1, 1, 0.509804, 1)
offset_left = 610.42
offset_top = 161.622
offset_right = 721.42
offset_bottom = 195.622
theme_override_colors/font_outline_color = Color(0.47788, 0.47788, 0.47788, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
justification_flags = 0

[node name="HighLight2" type="Label" parent="Labels"]
modulate = Color(0.307425, 0.102156, 0.392482, 1)
offset_left = 610.42
offset_top = 59.0
offset_right = 721.42
offset_bottom = 93.0
theme_override_font_sizes/font_size = 20
text = "Light"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="HighShadows" type="Label" parent="Labels"]
modulate = Color(0.675845, 0.785193, 1, 1)
offset_left = 738.42
offset_top = 161.622
offset_right = 849.42
offset_bottom = 195.622
theme_override_colors/font_outline_color = Color(0.47788, 0.47788, 0.47788, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
justification_flags = 0

[node name="HighShadows2" type="Label" parent="Labels"]
modulate = Color(0.964281, 0.841779, 0.391028, 1)
offset_left = 738.42
offset_top = 56.0
offset_right = 849.42
offset_bottom = 99.0
theme_override_font_sizes/font_size = 20
text = "Shadows"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="HighBalance" type="Label" parent="Labels"]
offset_left = 862.42
offset_top = 161.622
offset_right = 990.42
offset_bottom = 195.622
theme_override_colors/font_color = Color(0.978167, 0.695391, 0.87016, 1)
theme_override_colors/font_outline_color = Color(0.47788, 0.47788, 0.47788, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
justification_flags = 0

[node name="HighBalance2" type="Label" parent="Labels"]
offset_left = 862.42
offset_top = 56.0
offset_right = 990.42
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.0972129, 0.00114685, 0.0654445, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Balance"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="Buttons" type="Node2D" parent="."]

[node name="MainMenuButton" type="Button" parent="Buttons"]
offset_left = 207.0
offset_top = 545.536
offset_right = 508.0
offset_bottom = 614.536
theme_override_colors/font_color = Color(0.928523, 0.721843, 0.132227, 1)
theme_override_font_sizes/font_size = 44
text = "Main Menu"
flat = true

[node name="PurpleBodySquircle3" type="Sprite2D" parent="Buttons/MainMenuButton"]
z_index = -3
position = Vector2(150.146, 34.5971)
scale = Vector2(1.84, 0.440005)
texture = ExtResource("3_n77ft")

[node name="PlayAgainButton" type="Button" parent="Buttons"]
offset_left = 556.0
offset_top = 545.536
offset_right = 862.0
offset_bottom = 614.536
theme_override_colors/font_color = Color(0.262, 0.0965011, 0.300225, 1)
theme_override_font_sizes/font_size = 44
text = "Play Again"
flat = true

[node name="YellowBodySquircle2" type="Sprite2D" parent="Buttons/PlayAgainButton"]
z_index = -3
position = Vector2(152.326, 34.5788)
scale = Vector2(1.88, 0.4)
texture = ExtResource("4_hshew")

[node name="UI" type="Node2D" parent="."]

[node name="PinkBodyRhombus" type="Sprite2D" parent="UI"]
z_index = -3
position = Vector2(926.511, 75.6288)
scale = Vector2(0.798778, 0.250319)
texture = ExtResource("5_ys3xn")

[node name="PurpleBodySquircle2" type="Sprite2D" parent="UI"]
z_index = -3
position = Vector2(794.36, 78.6033)
scale = Vector2(0.694125, 0.250319)
texture = ExtResource("3_n77ft")

[node name="YellowBodySquircle" type="Sprite2D" parent="UI"]
z_index = -3
position = Vector2(665.781, 78.6033)
scale = Vector2(0.694125, 0.250319)
texture = ExtResource("4_hshew")

[node name="TileGrey02" type="Sprite2D" parent="UI"]
z_index = -3
position = Vector2(393.211, 77.065)
scale = Vector2(2.09641, 0.420165)
texture = ExtResource("6_t127a")

[node name="TileGrey03" type="Sprite2D" parent="UI"]
modulate = Color(0.241156, 0.241156, 0.241156, 1)
z_index = -3
position = Vector2(568.619, 129.449)
scale = Vector2(5.43164, 0.438204)
texture = ExtResource("6_t127a")

[node name="BalanceStarL" type="Sprite2D" parent="UI"]
modulate = Color(1, 1, 1, 0.831373)
z_index = -10
position = Vector2(925.456, 29.1866)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_6eij7")

[node name="BalanceStarS" type="Sprite2D" parent="UI"]
modulate = Color(1, 1, 1, 0.831373)
z_index = -10
position = Vector2(925.456, 29.1866)
rotation = 0.785398
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_bfhtl")

[node name="LightStar" type="Sprite2D" parent="UI"]
z_index = -10
position = Vector2(664.345, 27.4518)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_svnjb")

[node name="LightShadows" type="Sprite2D" parent="UI"]
z_index = -10
position = Vector2(790.544, 30.0505)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_w4vtb")
flip_v = true

[connection signal="pressed" from="Buttons/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Buttons/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
